.coverImage
  width: 250px

  .placeholder
    max-height: 250px
    max-width: 250px
    min-height: 250px
    min-width: 250px
    text-align: center
    padding-top: 100px
    background: rgba(128,128,128,0.7)

  img
    max-height: 250px
    max-width: 250px
    min-height: 250px
    min-width: 250px