@import "../../styles/index"

.header
  background: #fff
  display: flex
  align-items: center

  .headerContent
    display: inline-flex
    margin: 0 auto
    min-width: $content-width
    max-width: $content-width