@import "../../styles/index"

.layout
  width: 100%
  height: 100%

  .content
    margin: 0 auto
    min-width: $content-width
    max-width: $content-width
    padding: 20px

  .footer
    text-align: center