.productShort
  width: 240px

  .placeholder
    max-height: 240px
    max-width: 240px
    min-height: 240px
    min-width: 240px
    text-align: center
    padding-top: 100px
    background: rgba(128,128,128,0.7)

  img
    max-height: 240px
    max-width: 240px
    min-height: 240px
    min-width: 240px